<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="quiz-container">
        <div class="contrast-button" onclick="toggleContrast()">Toggle Contraste</div>
        <div class="quiz-questions-container">
            <!-- As perguntas e respostas do quiz aqui -->
        </div>
    </div>
    
    <script>
        function toggleContrast() {
            const quizContainer = document.querySelector('.quiz-container');
            quizContainer.classList.toggle('dark-mode');
        }
    </script>
    
    <style>
    button {
        cursor: pointer;
    }
    
    .quiz-container {
        margin: 0 auto;
        background-color: #e6f0ff;
        color: black;
        width: 98%;
        max-width: 800px;
        border: 2px solid black;
        border-radius: 6px;
        padding: 16px;
        box-shadow: 0 0 2px 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .contrast-button {
        background-color: #4863f7;
        color: #fff;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        margin-bottom: 16px;
        text-align: center;
    }
    
    .dark-mode {
        background-color: #333;
        color: #fff;
    }
    
    .quiz-questions-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    
    .question {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    
    .answers-container {
        width: 50vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-right: 9em;
    }
    
    .answer {
        width: 30vh;
    }
    
    .final-message {
        font-size: 20px;
        text-align: center;
    }
    
    .final-message span {
        display: block;
        margin-top: 8px;
        text-align: center;
    }
    
    .next-questin {
        margin-top: 32px;
    }
    
    .button {
        background-color: #4863f7;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        border: 0;
        border-radius: 6px;
        height: 50px;
        padding: 0 32px;
        transition: filter 0.2s;
    }
    
    .answer:disabled {
        cursor: not-allowed;
    }
    
    .button:not(:disabled):hover {
        filter: brightness(0.8);
    }
    
    .hide {
        display: none;
    }
    
    .correct {
        background-color: #049b48;
    }
    
    .incorrect {
        background-color: #a10101;
    }
    </style>
    
</body>
</html>
